server.port=3355

#DATA SOURCE CONFIG
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:d:/database/UserDb
spring.datasource.username=MRK
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2
